<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="css/flexboxgrid.min.css" rel="stylesheet">
  <link href="css/styleguide.css" rel="stylesheet">
</head>
<body>
  <div id="root"></div>
  <script src="app.js"></script>
</body>
</html>
