<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="http://localhost:3001/css/styleguide.css" rel="stylesheet">
  <title>API Endpoints</title>
</head>
<body style="margin: 2rem;">
  <h3>Mock API Endpoint</h3>
  <ol>
    <li>
      <a href="/api/search">/api/search</a>
      <span>The search enpoint</span>
    </li>
  </ol>
</body>
</html>
